# BBK-2-JetPlanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ch8n/jetplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ch8n/jetplanner/: MainActivity.kt
app/src/main/java/io/github/ch8n/jetplanner/data/local/database/: AppDatabase.kt
app/src/main/java/io/github/ch8n/jetplanner/data/local/sources/: TaskDao.kt
app/src/main/java/io/github/ch8n/jetplanner/data/model/: Task.kt
app/src/main/java/io/github/ch8n/jetplanner/data/repository/: TaskRepository.kt
app/src/main/java/io/github/ch8n/jetplanner/di/: DatabaseModule.kt
app/src/main/java/io/github/ch8n/jetplanner/ui/: JetPlannerApp.kt
app/src/main/java/io/github/ch8n/jetplanner/ui/home/: MainActivity.kt  PlannerHomeActivity.kt  PlannerHomeViewModel.kt  TaskViewModel.kt
app/src/main/java/io/github/ch8n/jetplanner/ui/home/adapter/: TaskListAdapter.kt
app/src/main/java/io/github/ch8n/jetplanner/ui/home/dialog/: CreateTaskBottomSheet.kt  ModifyTaskBottomSheet.kt  TaskBottomSheet.kt  TaskCreateModifyBottomSheet.kt
app/src/main/res/drawable/: blob.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_planner_home.xml  bottom_sheet_create_modify_task.xml  bottom_sheet_create_task.xml  bottom_sheet_modify_task.xml  layout_current_task.xml  list_item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ch8n/jetplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
